<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
</head>

<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <h2>Kişisel Blog</h2>
            <hr>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-me.html">Hakkımda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Articles - Start -->
        <article>
            <h1>İletişim</h1>
            <img src="https://picsum.photos/id/987/600/300" alt="görsel">
            <p>Adres:</p>
            <address>Fatih,İstanbul/Türkiye</address>
            <ul>
                <li>Telefon: <a href="tel:+90 555 444 333 22 11">+90 555 444 333 22 11</a></li>
                <li>E-Posta: <a href="mailto:omergulfaruk05@gmail.com">omergulfaruk05@gmail.com</a></li>
            </ul>

        </article>
        <hr>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-me.html">Hakkımda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-- Footer - End -->
</body>

</html>